# MVVM

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/hk/gogovan/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/gogovan/mvvm/: MainApplication.kt
app/src/main/java/hk/gogovan/mvvm/api/: ApiService.kt
app/src/main/java/hk/gogovan/mvvm/api/request/login/: LoginRequest.kt
app/src/main/java/hk/gogovan/mvvm/api/response/login/: LoginResponse.kt
app/src/main/java/hk/gogovan/mvvm/dagger/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/hk/gogovan/mvvm/dagger/component/: AppComponent.kt
app/src/main/java/hk/gogovan/mvvm/dagger/module/: ActivityContributorModule.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/hk/gogovan/mvvm/feature/base/: BaseActivity.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/hk/gogovan/mvvm/feature/login/: LoginActivity.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/hk/gogovan/mvvm/ui/: LoadingDialog.kt
app/src/main/java/hk/gogovan/mvvm/utils/: AppPrefs.kt  BigSingleOperation.kt  StringUtils.kt
app/src/main/res/drawable/: logo.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hk/gogovan/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
